<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Contenido personalizado para la actividad -->
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar">



        <EditText
            android:id="@+id/editTextRut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewRut"
            android:layout_marginStart="16dp"
            android:layout_marginTop="89dp"
            android:layout_marginEnd="16dp"
            android:hint="Ingrese el Rut (sólo números, 8 dígitos)"
            tools:ignore="UnknownId" />

        <Button
            android:id="@+id/buttonGuardarVisita"
            android:layout_width="159dp"
            android:layout_height="115dp"
            android:layout_below="@+id/editTextRut"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="194dp"
            android:layout_marginEnd="129dp"
            android:layout_marginBottom="288dp"
            android:text="Registrar Visita"
            app:toggleCheckedStateOnClick="false" />

        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="153dp"
            android:layout_marginEnd="16dp"
            android:hint="Ingrese el nombre" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
