<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Lista de mensajes -->
    <ListView
        android:id="@+id/messageListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/messageEditText"
        android:layout_marginBottom="8dp" />

    <!-- Cuadro de texto para mensajes -->
    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/sendButton"
        android:hint="Escribe tu mensaje"
        android:padding="8dp"
        tools:ignore="Autofill,HardcodedText" />

    <!-- Botón para enviar mensajes -->
    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Enviar"
        tools:ignore="HardcodedText" />
</RelativeLayout>
